1524157666285	Rename resource 'index.jsp'
1524157714720	Rename resource 'inerfaceCadastroCliente.jsp'
1524167660258	Delete element
1524167671699	Delete element
1524167697128	Delete element
1524167761210	Delete element
1524167784665	Delete element
1524168360386	Move 'ptCadastro.jsp' to 'WebContent'
1524168369925	Move package
1524168382919	Delete element
1524168398801	Delete element
1524168797960	Rename resource 'index.jsp'
1524168861363	Rename resource 'ptCadCliente.jsp'
1524172598486	Rename resource 'estilo.css'
1524172984551	Rename resource 'estilo'
